ServerName localhost

# Load an MPM
LoadModule mpm_event_module modules/mod_mpm_event.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so

LogFormat "%h %l %u %t \"%r\" %>s %b" common

# Send logs to Docker stdout/stderr
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

ProxyRemote * http://localhost:3128

Listen 9999

<VirtualHost *:9999>
    ProxyRequests Off

    SSLProxyEngine On

    # Allow /get only
    ProxyPass / https://httpbin.org/
    ProxyPassReverse / https://httpbin.org/

    <Location "/get">
        Require all granted
    </Location>

    # Deny /post
#     <Location "/post">
#         Require all denied
#     </Location>

    <LocationMatch "^/(?!get)">
        Require all denied
    </LocationMatch>

    Header always set X-Proxied-By "Apache through Squid"
</VirtualHost>
